# 3-bondarenko-ivan-sergeevich-11-403

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/itis/cryptotracker/: CryptoTrackerApplication.java
src/main/java/com/itis/cryptotracker/client/: CoinGeckoClient.java  CoinPriceDto.java
src/main/java/com/itis/cryptotracker/config/: CoinDetails.java  FreeMarkerConfig.java  HttpClientConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/itis/cryptotracker/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/itis/cryptotracker/controller/rest/: AlertRestController.java  PriceAjaxController.java
src/main/java/com/itis/cryptotracker/controller/web/: AdminCoinController.java  AlertController.java  AuthController.java  CoinController.java  CurrentUserAdvice.java  DashboardController.java  HomeController.java  PortfolioController.java  WatchlistController.java
src/main/java/com/itis/cryptotracker/converter/: StringToCoinConverter.java
src/main/java/com/itis/cryptotracker/dto/form/: AlertForm.java  PortfolioEntryForm.java  RegisterForm.java
src/main/java/com/itis/cryptotracker/dto/request/: AlertRequest.java
src/main/java/com/itis/cryptotracker/dto/response/: AlertResponse.java  ApiError.java  CoinDto.java  DashboardData.java  NotificationDto.java  PnlResult.java  PortfolioEntryDto.java  WatchlistItemDto.java
src/main/java/com/itis/cryptotracker/exception/: BadRequestException.java  ConflictException.java  ExternalServiceException.java  NotFoundException.java  ServiceException.java
src/main/java/com/itis/cryptotracker/mapper/: AlertMapper.java  CoinDtoMapper.java  NotificationMapper.java  PortfolioMapper.java  WatchlistMapper.java
src/main/java/com/itis/cryptotracker/model/: Alert.java  Coin.java  Notification.java  PortfolioEntry.java  PriceSnapshot.java  Role.java  Tag.java  User.java  WatchlistItem.java
src/main/java/com/itis/cryptotracker/model/enums/: AlertDirection.java  AlertStatus.java  NotificationChannel.java  RoleName.java
src/main/java/com/itis/cryptotracker/repository/: AlertRepository.java  AlertRepositoryCustom.java  AlertRepositoryImpl.java  CoinRepository.java  CoinRepositoryCustom.java  CoinRepositoryImpl.java  NotificationRepository.java  PortfolioEntryRepository.java  PriceSnapshotRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  WatchlistItemRepository.java
src/main/java/com/itis/cryptotracker/scheduler/: PriceMonitorScheduler.java  SnapshotCleanupScheduler.java
src/main/java/com/itis/cryptotracker/security/: CustomUserDetailsService.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/itis/cryptotracker/service/: AdminCoinService.java  AlertMatcher.java  AlertService.java  CoinService.java  DashboardService.java  EmailService.java  NotificationService.java  PortfolioService.java  PriceService.java  SnapshotService.java  UserService.java  WatchlistService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.ftl  home.ftl
src/main/resources/templates/admin/: coins.ftl
src/main/resources/templates/alerts/: form.ftl  list.ftl
src/main/resources/templates/auth/: login.ftl  register.ftl
src/main/resources/templates/coins/: detail.ftl  list.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/layout/: base.ftl  macros.ftl
src/main/resources/templates/portfolio/: list.ftl
